#contact {

  > .background {
    content : "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height:100%;
    width:100%;
    background-image: url("/images/sink.jpg");
    opacity: 0.2;
    z-index: 0;
  }

  > .contacts {
    position:relative;
    padding: 1em;
    background-color: rgba(0,0,0,0);
    
    div {
      clear: both;
      text-align: center;
    }
    > .info {
      width: 250px;
      margin: 1em auto 1em auto;
      padding: 10px;
      z-index: 5;
      -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.25);
      -moz-box-shadow: 0 3px 6px rgba(0,0,0,.25);
      background-color: white;
      
    }
    > .addresses {
      display:block;
      width: 100%;
      background-color: rgba(0,0,0,0);
      > .address {
        width: 250px;
        margin: 1em 10% 1em 10%;
        display: inline-block;
        padding: 10px;
        z-index: 5;
        -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.25);
        -moz-box-shadow: 0 3px 6px rgba(0,0,0,.25);
        background-color: rgba(255,255,255,1);
        
      }
    }
    > .contact {
      width: 250px;
      margin: 1em auto 1em auto;
      padding: 10px;
      z-index: 5;
      -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.25);
      -moz-box-shadow: 0 3px 6px rgba(0,0,0,.25);
      background-color: rgba(255,255,255,1);
      
    }
    p {
      margin-top: .5em;
      margin-bottom: .5em;
    }
    > .buildertrend {
        text-align:center;
        z-index: 5;
        padding: 5px;
        -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.25);
        -moz-box-shadow: 0 3px 6px rgba(0,0,0,.25);
        background-color: rgba(255,255,255,1);
    }
  }
}
